reset

#set terminal png
#set output "simulacion_parabolico.png"

set title "Tiro parabolico"

set xlabel "x"
set ylabel "y"


plot "parabolico20.dat" u 2:3 w l lc 'red' title '20 clase', "leapfrog20.dat" u 2:3 w l lc 'red' dt 5 title '20 leapfrog'
#plot "parabolico100.dat" u 2:3 w l lc 'red' title '100 clase', "leapfrog100.dat" u 2:3 w l lc 'red' dt 5 title '100 leapfrog'
#plot "parabolico1e6.dat" u 2:3 w l lc 'red' title '1e6 clase', "leapfrog1000000.dat" u 2:3 w l lc 'red' dt 5 title '1e6 leapfrog'
#plot "parabolico1e6.dat" u 2:3 w l lc 'red' title '1e6 clase', "leapfrog20.dat" u 2:3 w l lc 'red' dt 5 title '20 leapfrog'
